{
  "name": "cypressfashiondays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "tests": "npx cypress run",
    "headTests":"npx cypress run --headed",
    "TestMainPage":"npx cypress run --spec \"cypress/integration/tests/Test_FashionDays_main_page.js\"",
    "TestSearch":"npx cypress run --spec \"cypress/integration/tests/Test_Search.js\"",
    "TestLogin":"npx cypress run --spec \"cypress/integration/tests/LoginFunctionality.js\"",
    "TestRegister":"npx cypress run --spec \"cypress/integration/tests/RegisterFunctionality.js\"",
    "TestFilterProduct":"npx cypress run --spec \"cypress/integration/tests/Test_FilterProduct.js\"",
    "TestCart":"npx cypress run --spec \"cypress/integration/tests/TestCartFunctionality.js\"",
    "TestWishlist":"npx cypress run --spec \"cypress/integration/tests/Tests_Wishlist_Functionality.js\""

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-real-events": "^1.12.0"
  },
  "dependencies": {
    "cypress-mailosaur": "^2.14.0"
  }
}
