{
  "name": "cypressfashiondays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "npx cypres run",
    "headTest":"npx cypress run --headed",
    "SmokeTest":"npx cypress run --spec \"cypress/integration/tests/Test_FashionDays_main_page.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-real-events": "^1.12.0"
  },
  "dependencies": {
    "cypress-mailosaur": "^2.14.0"
  }
}
